<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1 - C.J.A</title>
</head>
<body style="margin:0;padding:0;box-sizing:border-box;background:#232946;">
  <main-menu></main-menu>
  <educate-section></educate-section>
  <!-- Puedes agregar más componentes aquí si lo deseas -->
  <script src="js/main-menu.js"></script>
  <script src="js/educate-section.js"></script>
</body>
</html>