<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirGuard</title>
</head>
<body>
    <nav-sidebar></nav-sidebar>
    
    <!-- Sección principal de la aplicación -->
    <main>
        <data-crud></data-crud>
    </main>
    
    <!-- Importación de componentes personalizados -->
    <script src="components/navigation/nav-sidebar.js" type="module"></script>
    <script src="components/crud/data-crud.js" type="module"></script>
</body>
</html>