
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Estilos de Josue Zambrano -->
  <link rel="stylesheet" href="./Josue Zambrano/Codigo_Proyecto1_Parte1/styles/dashboard.css">
  <title>Proyecto Unificado</title>
</head>
<body>
  <main-menu></main-menu>

  <!-- Scripts del proyecto de Alan Herrera -->
  <script type="module" src="./Alan Herrera/js/main-menu.js"></script>
  <script type="module" src="./Alan Herrera/js/educate-section.js"></script>

  <!-- Scripts del proyecto de Cesar Arico -->
  <script type="module" src="./Cesar Arico/components/navigation/nav-sidebar.js"></script>
  <script type="module" src="./Cesar Arico/components/crud/data-crud.js"></script>
  <script type="module" src="./Cesar Arico/components/crud/user-recommendations.js"></script>

  <!-- Scripts del proyecto de Josue Zambrano -->
  <script type="module" src="./Josue Zambrano/Codigo_Proyecto1_Parte1/scripts/components/NavSidebar.js"></script>
  <script type="module" src="./Josue Zambrano/Codigo_Proyecto1_Parte1/scripts/components/AirQualityDashboard.js"></script>
  <script type="module" src="./Josue Zambrano/Codigo_Proyecto1_Parte1/scripts/components/AirQualityChart.js"></script>
  <script type="module" src="./Josue Zambrano/Codigo_Proyecto1_Parte1/scripts/api/airQualityService.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
